
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=69e2e41bbb584eb75af343741b7d4081be3c2c4a6adba066" />
    <title>Opening Jupyter Notebook</title>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=69e2e41bbb584eb75af343741b7d4081be3c2c4a6adba066">click here to go to Jupyter</a>.
</p>

</body>
</html>