
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=3333f2cea4e277c014c1c96c52c1e7b16f3c8ef7918a7bd9" />
    <title>Opening Jupyter Notebook</title>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=3333f2cea4e277c014c1c96c52c1e7b16f3c8ef7918a7bd9">click here to go to Jupyter</a>.
</p>

</body>
</html>