
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=9652f5436634c73264f952a0f90e4ee56abc456c089cc877" />
    <title>Opening Jupyter Notebook</title>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=9652f5436634c73264f952a0f90e4ee56abc456c089cc877">click here to go to Jupyter</a>.
</p>

</body>
</html>