
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=03515fd43149282bfb8bc52d914df4293c546bc98d76280c" />
    <title>Opening Jupyter Notebook</title>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=03515fd43149282bfb8bc52d914df4293c546bc98d76280c">click here to go to Jupyter</a>.
</p>

</body>
</html>