
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=301b96d0a36bd105876e9b6d0f26f49b15c5e0b945dd8b43" />
    <title>Opening Jupyter Notebook</title>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=301b96d0a36bd105876e9b6d0f26f49b15c5e0b945dd8b43">click here to go to Jupyter</a>.
</p>

</body>
</html>