
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=7fe90b6afd6a7c7a91fdabc1e50d1ac99b004ac2d4d70161" />
    <title>Opening Jupyter Notebook</title>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=7fe90b6afd6a7c7a91fdabc1e50d1ac99b004ac2d4d70161">click here to go to Jupyter</a>.
</p>

</body>
</html>