
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=fa0648ba7be72ffc7901dec582695addd1fbfa7f1ed00a31" />
    <title>Opening Jupyter Notebook</title>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=fa0648ba7be72ffc7901dec582695addd1fbfa7f1ed00a31">click here to go to Jupyter</a>.
</p>

</body>
</html>