
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8889/tree?token=17f29fab06c8357fd56389d2d57bfad739108e5b42032b27" />
    <title>Opening Jupyter Notebook</title>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8889/tree?token=17f29fab06c8357fd56389d2d57bfad739108e5b42032b27">click here to go to Jupyter</a>.
</p>

</body>
</html>