
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=4cd309c1574f16779756c198a2e3fa3f16b894fb011f5e50" />
    <title>Opening Jupyter Notebook</title>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=4cd309c1574f16779756c198a2e3fa3f16b894fb011f5e50">click here to go to Jupyter</a>.
</p>

</body>
</html>