
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=5a883a1b81aa54b6db1975d09e41bc0283567be8277b3076" />
    <title>Opening Jupyter Notebook</title>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=5a883a1b81aa54b6db1975d09e41bc0283567be8277b3076">click here to go to Jupyter</a>.
</p>

</body>
</html>