
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=2d64e5a40bcc1d9df06061a1e9f9fc9d7c325a1355c78794" />
    <title>Opening Jupyter Notebook</title>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=2d64e5a40bcc1d9df06061a1e9f9fc9d7c325a1355c78794">click here to go to Jupyter</a>.
</p>

</body>
</html>