
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=ac88ea16218088acd87ee28cfee12d084dc790324e290f6d" />
    <title>Opening Jupyter Notebook</title>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=ac88ea16218088acd87ee28cfee12d084dc790324e290f6d">click here to go to Jupyter</a>.
</p>

</body>
</html>