
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=d9e6632014f2e00367d398c3b2ac869bdd527626c52ff685" />
    <title>Opening Jupyter Notebook</title>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=d9e6632014f2e00367d398c3b2ac869bdd527626c52ff685">click here to go to Jupyter</a>.
</p>

</body>
</html>