
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=f6e76112695e7c23878cb959a673fb7550c34f806f7b656f" />
    <title>Opening Jupyter Notebook</title>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=f6e76112695e7c23878cb959a673fb7550c34f806f7b656f">click here to go to Jupyter</a>.
</p>

</body>
</html>