
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=78fc50a55862ca7fc34215f1c84234b81c71a43ed69b12ad" />
    <title>Opening Jupyter Notebook</title>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=78fc50a55862ca7fc34215f1c84234b81c71a43ed69b12ad">click here to go to Jupyter</a>.
</p>

</body>
</html>