
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8889/tree?token=c691bc18390f34fbff17d0edafff3d8ddf0a99a81db40795" />
    <title>Opening Jupyter Notebook</title>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8889/tree?token=c691bc18390f34fbff17d0edafff3d8ddf0a99a81db40795">click here to go to Jupyter</a>.
</p>

</body>
</html>