
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=0232f745783634f1e017bb89586cabcfa1089a8911022364" />
    <title>Opening Jupyter Notebook</title>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=0232f745783634f1e017bb89586cabcfa1089a8911022364">click here to go to Jupyter</a>.
</p>

</body>
</html>