
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=f488d2966070fb52c5e5f4af334216cc69e967fce4f97af2" />
    <title>Opening Jupyter Notebook</title>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=f488d2966070fb52c5e5f4af334216cc69e967fce4f97af2">click here to go to Jupyter</a>.
</p>

</body>
</html>