
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8889/tree?token=bb5a0684fdfe69a6547109b995e4b1252df4534e3d0bde89" />
    <title>Opening Jupyter Notebook</title>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8889/tree?token=bb5a0684fdfe69a6547109b995e4b1252df4534e3d0bde89">click here to go to Jupyter</a>.
</p>

</body>
</html>