
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=6ee874ac3d9b26e01063a07f3647db8fd8c42124e1df85e0" />
    <title>Opening Jupyter Notebook</title>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=6ee874ac3d9b26e01063a07f3647db8fd8c42124e1df85e0">click here to go to Jupyter</a>.
</p>

</body>
</html>