
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=2df2222f9d3575f28f02472e4c6ebee9f9c5414c177a64b6" />
    <title>Opening Jupyter Notebook</title>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=2df2222f9d3575f28f02472e4c6ebee9f9c5414c177a64b6">click here to go to Jupyter</a>.
</p>

</body>
</html>