
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=50204a0088e908115215bb4ad27267382347c13968f2e631" />
    <title>Opening Jupyter Notebook</title>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=50204a0088e908115215bb4ad27267382347c13968f2e631">click here to go to Jupyter</a>.
</p>

</body>
</html>