
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=b9aefc09fa369b91554ee6d75797e71fc889efaa342ead83" />
    <title>Opening Jupyter Notebook</title>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=b9aefc09fa369b91554ee6d75797e71fc889efaa342ead83">click here to go to Jupyter</a>.
</p>

</body>
</html>